<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessibilidade</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        :root{
            --padding: 10px;
            --blur: 0px;
            --contrast: 1;
            --saturate: 1;
            --brightness: 1;
        }
        html{
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14pt;
        }
        body{
            margin: 0;
            padding: 0 5px 5px 5px;
        }
        main{
            display: flex;
        }
        header{
            text-align: center;
            background-color: black;
            height: auto;
            width: 100%;
            color: white;
            position: fixed;
            z-index: 1000;
        }
        section{
            margin-top: 10%;
        }
        #navegacao{
            position: fixed;
            margin-left: 73%;
            width: 25%;
        }
        #navegacao ul{
            list-style-type: none;
            text-indent: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #navegacao li{
            border: solid 3px red;
            padding: 5px;
            background-color: black;
        }
        #navegacao a{
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
            display: block;
        }
        header h1{
            color: white;
        }
        .img-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 72%;
        }
        .texto{
            width: 100%;
            text-align: justify
        }
        .conteudo{
            border: 3px solid black;
            width: 100%;
            height: auto;
            padding: var(--padding);
            position: relative;
            overflow: hidden;
        }
        #BCSD img{
            width: 100%;
            max-width: 400px;
            height: auto;
            filter: blur(var(--blur)) saturate(var(--saturate)) contrast(var(--contrast)) brightness(var(--brightness));
            transition: filter 0.2s ease;
        }
        #tamanhoFonte{
            overflow: hidden;
            height: 100px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Acessibilidade</h1>
    </header>
    <main>
        <section id="container">
            <div class="conteudo" id="BCSD">
                <h2>Brilho, Constraste, Saturação e Desfoque</h2>
                <ul>
                    <li>
                        <strong>Brilho: </strong>Serve para ajustar a quantidade de luz de um elemento ou imagem, permitindo controlar o quão claro ou escuro ele aparece.
                    </li>
                    <li>
                        <strong>Saturação: </strong> É usado para ajustar a intensidade das cores, tornando-as mais vibrantes ou mais apagadas.
                    </li>
                    <li>
                        <strong>Constraste: </strong>Permite destacar ou suavizar as diferenças entre as áreas claras e escuras, ajudando a criar profundidade e definição em uma imagem.
                    </li>
                    <li>
                        <strong>Desfoque: </strong>Serve para suavizar ou borrar uma imagem, frequentemente usado para efeitos visuais, como criar foco em uma área específica.
                    </li>
                </ul>
                <label for="efeito">Brilho: </label>
                <input type="range" id="brilhoRange" min="0" max="2" step="0.1" value="1">
                <label for="efeito">Constraste: </label>
                <input type="range" id="constrasteRange" min="0" max="2" step="0.1" value="1">
                <label for="efeito">Saturação: </label>
                <input type="range" id="saturacaoRange" min="0" max="2" step="0.1" value="1">
                <label for="efeito">Desfoque: </label>
                <input type="range" id="desfoqueRange" min="0" max="2" step="0.1" value="0">
                <br><br>
                <div class="img-container"><img src="Images/teste.jpg" alt="Imagem aqui"></div>
            </div>

            <div class="conteudo" id="tamanhofonte">
                <h2>Tamanho da Fonte</h2>
                <div class="texto" id="tamanhoFonte">
                    <p>
                        O tamanho da fonte é crucial para garantir a leitura confortável e acessível em páginas da web. Ele ajuda a atender diferentes públicos, incluindo pessoas com dificuldades visuais, permitindo que o texto seja claro e compreensível em diferentes dispositivos e configurações.
                    </p>
                </div>
                <div class="comandos">
                    <label for="efeito">Tamanho da Fonte: </label>
                    <button id="buttonAumentar">Aumentar</button>
                    <button id="buttonDiminuir">Diminuir</button>
                </div>
            </div>

            <div class="conteudo" id="tamanhoFonte">
                <h2>Vídeo</h2>
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, cupiditate beatae vitae quidem impedit vel corporis fugiat ratione fuga, soluta quia. Consectetur iste deserunt et fuga minus ea provident nobis?</p>
                </div>
                <div class="comandos">
                    <video controls>
                        <source src="Images/videoplayback.mp4" type="video/mp4">
                        <track src="" kind="subtitles" srclang="pt" label="Português">
                        Seu navegador não suporta vídeos HTML5.
                    </video>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/23qSEIYo8o8?si=Hnc12nobcu1RA1G_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            
        </section>

        <section id="navegacao">
            <nav>
                <ul>
                    <li><a href="#BCSD">Brilho, Contraste, Saturação, Desfoque</a></li>
                    <li><a href="#tamanhofonte">Tamanho da Fonte</a></li>
                </ul>
            </nav>
        </section>
    </main>

    <footer>

    </footer>

    <script>
        //#region Brilho, Saturação, Desfoque, Contraste    
        const brilhoRange = document.getElementById("brilhoRange");
        const saturacaoRange = document.getElementById("saturacaoRange");
        const desfoqueRange = document.getElementById("desfoqueRange");
        const constrasteRange = document.getElementById("constrasteRange");

        function filterSet(nomePropriedade, valor) {
            document.documentElement.style.setProperty(nomePropriedade, valor);
          }

        brilhoRange.addEventListener('input', () => {
            filterSet("--brightness", brilhoRange.value);
        });

        saturacaoRange.addEventListener('input', () => {
            filterSet("--saturate", saturacaoRange.value);
        });

        desfoqueRange.addEventListener('input', () => {
            filterSet("--blur", desfoqueRange.value + "px");
        });

        constrasteRange.addEventListener('input', () => {
            filterSet("--contrast", constrasteRange.value);
        });

        //#endregion
        //#region Tamanho da Fonte
        let tamanhoOriginal = 14;

        const buttonAumentar = document.getElementById("buttonAumentar");
        const buttonDiminuir = document.getElementById("buttonDiminuir");

        buttonAumentar.addEventListener('click', function(){
            if (tamanhoOriginal < 22){tamanhoOriginal += 2;}
            document.getElementById("tamanhoFonte").style.fontSize = tamanhoOriginal + "pt";
        });

        buttonDiminuir.addEventListener('click', function(){
            if (tamanhoOriginal > 8){tamanhoOriginal -= 2;}
            document.getElementById("tamanhoFonte").style.fontSize = tamanhoOriginal + "pt";
        });
        //#endregion
    </script>
</body>
</html>